{
  "name": "com.swtools.swutils",
  "version": "1.2.2",
  "displayName": "SWUtils",
  "description": "Unity 프로젝트에서 공통으로 사용하는 SWUtils 런타임 및 에디터 유틸리티 패키지입니다.",
  "unity": "6000.0",
  "author": {
    "name": "SWTools"
  },
  "dependencies": {
    "com.unity.localization": "1.5.0",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0"
  },
  "keywords": [
    "utility",
    "editor",
    "runtime",
    "state-machine",
    "behaviour-tree",
    "quest",
    "achievement",
    "graph",
    "pooling",
    "popup"
  ]
}
