{
    "name": "SWUtils.Editor",
    "rootNamespace": "",
    "references": [
        "SWUtils.Runtime",
        "Unity.TextMeshPro",
        "Unity.ugui",
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
